{
  "profiles": {
    "WildsExtractor": {
      "commandName": "Project",
      "commandLineArgs": "D:\\Users\\lartt\\Downloads\\REtool\\mhwilds\\re_chunk_000\\natives\\STM\\GameDesign\\Enemy\\Em0001\\00\\Data\\Em0001_00_Param_PartsEffect.user.3",
      "workingDirectory": "E:\\Development\\mhdb\\wilds-data"
    }
  }
}